# gomyshops

./: GoMyShops.sln  README.md  package-lock.json
GoMyShops.BAL/: AnnouncementBAL.cs  AppCtrlUserProfileBAL.cs  BranchBAL.cs  CentralizeNameBAL.cs  CommonFunctionsBAL.cs  CompanyBAL.cs  DataSettingBAL.cs  DistributorBAL.cs  EmailBAL.cs  GoMyShops.BAL.csproj  IndexBAL.cs  LoginBAL.cs  ModulesBAL.cs  ServicesBAL.cs  SignUpBAL.cs  SmsBAL.cs  SystemSettingsBAL.cs  UserBAL.cs  UserGroupBAL.cs
GoMyShops.BAL/MVCFilters/: AntiForgeryHandleErrorAttribute.cs  CustomAuthorizationAttribute.cs  NoDirectAccessAttribute.cs  PermissionsAttribute .cs  PreventDuplicateRequestAttribute.cs  TAttribute.cs  ValidateAntiForgeryTokenOnHeader.cs
GoMyShops.BAL/WebAPI/: ApiLoginBAL.cs  TokenServiceBAL.cs
GoMyShops.Data/: DataContext.cs  DataContextFactory.cs  GoMyShops.Data.csproj  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs  UnitOfWorkFactory .cs  appsettings.json
GoMyShops.Data/Entity/: AccountManager.cs  Announcement.cs  AppCtrlSU.cs  AppCtrlUserProfile.cs  ApplicationLog.cs  AspNetRole.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AuditDetail.cs  AuditMaster.cs  Bank.cs  BoardGame.cs  BoardGames_Domains.cs  BoardGames_Mechanics.cs  Branch.cs  Company.cs  Country.cs  Customer.cs  Distributor.cs  DocSequenceSU.cs  Documents.cs  Domain.cs  EditDetail.cs  Email.cs  EmailMaster.cs  ErrorCodeSU.cs  IntegrationSU.cs  Location.cs  LoginSU.cs  LookupIndustrySU.cs  MccCodeSU.cs  Mechanic.cs  ModuleActionSU.cs  ModuleSU.cs  Param.cs  ParamSU.cs  Partner.cs  ReasonSU.cs  Recipient.cs  (+14 more)
GoMyShops.Data/Migrations/: 20231018065923_Initial.Designer.cs  20231018065923_Initial.cs  20231019031009_SYS_Setting.Designer.cs  20231019031009_SYS_Setting.cs  20231024123921_MainTables.Designer.cs  20231024123921_MainTables.cs  20231024125400_IdentityTables.Designer.cs  20231024125400_IdentityTables.cs  20231026005311_UpdateCustomIdentityUserFields.Designer.cs  20231026005311_UpdateCustomIdentityUserFields.cs  20231027111032_ChangeUserPasswordQuestion.Designer.cs  20231027111032_ChangeUserPasswordQuestion.cs  20231028002533_motifyModuleSU.Designer.cs  20231028002533_motifyModuleSU.cs  20231028085505_alterTables.Designer.cs  20231028085505_alterTables.cs  20231114011418_addRefreshTokenToIdendityTable.Designer.cs  20231114011418_addRefreshTokenToIdendityTable.cs  DataContextModelSnapshot.cs
GoMyShops.Data/Migrations/MyKeys/: 20231116091215_AddDataProtectionKeys.Designer.cs  20231116091215_AddDataProtectionKeys.cs  MyKeysContextModelSnapshot.cs
GoMyShops.DependencySetup/: DIExtensions.cs  GoMyShops.DependencySetup.csproj  SimplerInjectorSetup.cs
GoMyShops.Mappings/: GoMyShops.Mappings.csproj  ModelsMappingProfile.cs
GoMyShops.Mappings/Mappings/: DataSettingMap.cs  SignUpMap.cs
GoMyShops.Models/: AccountViewModels.cs  ActionsListViewModels.cs  Alert.cs  AppUser.cs  BaseBAL.cs  CaptchaResponse.cs  CentralizeNameModels.cs  CspReport.cs  CustomAttribute.cs  DataSettingModels.cs  DetailsViewModels.cs  ErrorsModels.cs  GoMyShops.Models.csproj  IdentityModels.cs  LoginSetupModel.cs  LoginWebApIModels.cs  Menus.cs  ModuleActionModel.cs  SMSModels.cs  SearchCriteria.cs  SystemSettingsModels.cs  SystemSettingsReportsModels.cs  TreeViewItemModel.cs  UserAccessLevelsModels.cs
GoMyShops.Models/Helpers/: ActionButtonBuilder.cs  ActionButtonHelper.cs  MenuHelper.cs  ModelStateHelper.cs  ViewPageExtensions.cs
GoMyShops.Models/Utility/: HtmlExtensions.cs  MenuHelper.cs
GoMyShops.Models/ViewModels/: AccountManagerViewModels.cs  ActionsListViewModels.cs  AnnouncementViewModels.cs  AppCtrViewModels.cs  AreaChartSalesViewModels.cs  Audit.cs  BranchViewModels.cs  CSettlementSummaryReportViewModels.cs  CardBinRuleViewModels.cs  ChargebackViewModels.cs  CommentChatViewModels.cs  CommissionViewModels.cs  CreditRatioReportViewModels.cs  DailyTransactionReportViewModels.cs  DataGenerationViewModels.cs  DetailsViewModels.cs  DisputeRatioReportViewModels.cs  DistributorViewModels.cs  DocumentUploadViewModels.cs  EditChangeViewModels.cs  FullcalendarViewModels.cs  FundingEntryViewModels.cs  FundingLedgerViewModels.cs  FundingPaymentViewModels.cs  InactiveMerchantReportViewModels.cs  IndexViewModel.cs  LinkPaymentEntryViewModels.cs  LinkPaymentViewModels.cs  ListViewModels.cs  LocationViewModels.cs  LoginImageViewModels.cs  LoginModel.cs  LoginSetupViewModels.cs  MerchantMidProfileViewModels.cs  MerchantOnboardingViewModels.cs  MerchantOnboardingViewModels.cs.orig  MerchantProfileViewModels.cs  MerchantTidProfileViewModels.cs  MidRiskProfileViewModels.cs  MonthlyStatementViewModels.cs  (+34 more)
GoMyShops.Models/WebAPI/: ConfigurationParameters.cs  RefreshTokenModels.cs
GoMyShops.Web/: GoMyShops.Web.csproj  Program.cs  appsettings.json  bundleconfig.json  gulpfile.js  libman.json  package-lock.json  package.json
GoMyShops.Web/Components/: MenuList.cs  PopulateCreate.cs
GoMyShops.Web/Controllers/: AccountController.cs  AlertsController.cs  AnnouncementController.cs  BaseController.cs  CentralizeNameController.cs  DataSettingController.cs  HomeController.cs  MenuListController.cs  SignUpController.cs  SystemSettingsController.cs  UserController.cs  UserGroupController.cs
GoMyShops.Web/Models/: ErrorViewModel.cs
GoMyShops.Web/Properties/: launchSettings.json
GoMyShops.Web/Views/: _ViewImports.cshtml
GoMyShops.Web/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  ForgotResetPassword.cshtml  Login.cshtml  LoginPhrase.cshtml  LoginResetPassword.cshtml  LoginSignUp.cshtml  (+11 more)
GoMyShops.WebAPI/: GoMyShops.WebAPI.csproj  Program.cs  appsettings.json
GoMyShops.WebAPI/Controllers/: AccountController.cs  BoardGamesController.cs  DataSettingController.cs  DomainsController.cs  MechanicsController.cs  SeedController.cs  TokenController.cs
GoMyShops.WebAPI/DTO/: RegisterDTO.cs
GoMyShops.WebAPI/Models/: AuthenticatedResponse.cs  TokenApiModel.cs
GoMyShops.WebAPI/Properties/: launchSettings.json
GoMyShops.WebAPI/Services/: ConfigurationParameters.cs  ITokenService.cs  TokenService.cs
(+93 files in other folders)
