<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ActionsListViewModels.cs" />
  </ItemGroup>
	<ItemGroup>		
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.13" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.13" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
	  <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="7.0.13" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\GoMyShops.Commons\GoMyShops.Commons.csproj" />
	</ItemGroup>
</Project>
