<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>ce9b5c26-4063-485d-8976-c3d20197c021</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entity\ApiUser.cs" />
    <Compile Remove="Entity\ApplicationDbContext.cs" />
    <Compile Remove="Entity\AspNetRole.cs" />
    <Compile Remove="Entity\AspNetUser.cs" />
    <Compile Remove="Entity\AspNetUserClaim.cs" />
    <Compile Remove="Entity\AspNetUserLogin.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="SimpleInjector" Version="5.4.1" />   
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoMyShops.Models\GoMyShops.Models.csproj" />
  </ItemGroup>

</Project>
