<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="SimpleInjector" Version="5.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoMyShops.BAL\GoMyShops.BAL.csproj" />
    <ProjectReference Include="..\GoMyShops.Commons\GoMyShops.Commons.csproj" />
    <ProjectReference Include="..\GoMyShops.Data\GoMyShops.Data.csproj" />
  </ItemGroup>

</Project>
